<html>
<head><title>Pertional Portfolio</title>
<link href="css/all.css" rel="stylesheet"/>
<style>
#body
{
height: 1400px;width:1500px;font-size: arial;
}
#top{min-height: 40px;width:1500px;background-color: white;
}
#logo{height: 40px;width: 300px;float: left;padding-left: 20px;padding-top: 5px;padding-bottom: 5px;font-size: 22px;
}
#menu{height: 50px;width: 1200px;margin: 0px auto;transform: translateY(-16px);
}
#menu ul{list-style: none;
}
#menu ul li{color: black;height: 50px;width: 100px;text-align: center;line-height: 40px;float: left;font-weight: bold;transform: translateY(25px);margin-left: 25px;
}
#menu ul li:hover{background: green;border: 1px solid white;transition: all 1s;color: black;
}
#about{min-height: 400px;width: 1500px; 
}
#img{min-height: 400px;width: 500px;color:black; float: left;
}
#services{min-height: 300px;width: 1500px;background: white;text-align: center;box-sizing: border-box;
}
#services #row{height: 200px;width: 1500px;background:pink;box-sizing: border-box;padding: 10px;
}
#services #row1{min-height: 200px;width: 1500px;background:white;padding: 25px;box-sizing: border-box;
}
#services #row1 .co1{min-height: 200px;width: 600px;background:#ffffff;float: left;box-sizing: border-box;margin-right: 0px;box-shadow: 5px 5px white, -5px 5px white;;
}
.contact{min-height: 500px;width: 1500px;background:red;box-sizing: border-box;float:left;
}
.contact .co1{min-height: 400px;width: 400px;background: white;text-align: center;padding: 10px;padding-top: 10px; border-box;margin-right: 50px;margin-top: 50px; box-shadow: 5px 5px 5px grey,-5px -5px 5-x grey;float: left;
}
.txt1{height: 40px;width: 100%;margin-bottom:20px;
}
.txta1{height: 70px;width: 100%;margin-bottom: 20px;
}
.btn1{height: 40px;width: 100%;margin-bottom: 10px;background: grey;color: black;font-weight: bold;font-size: 20px;font-family: arial;
}
.gallary{min-height: 300px;width: 1500px;text-align: center;color: black;font-size: 20px;box-sizing: border-box;
}
.gallary .row{min-height: 300px;width: 1500px;background: white;text-align: center;color: white;font-size: 20px;padding: 20px;box-sizing: border-box;
}
.gallary .row .co1{min-height: 300px;width: 300px;float: left;margin-right: 40px;
}
#footer{height: 120px;width: 1500px;margin-top: 80px;background:dimgray;padding: 10px;padding-top: 10px;box-sizing: border-box;color: white;
}
</style>
</head>
<body>
 <center><h1><b><u>PERTIONAL PORTFOLIO!</u></b></h1></center>
<div id="body">
    <div id="top">
         <div id="logo"><b>SANTOSH KUMAR YADAV</b></div>
              <div id="menu">
                <div id="menu">
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>Skills</li></a>
                        <a href="#"><li>Projects</li></a>
                        <a href="#"><li>Cantact Me</li></a>
                        <a href="#"><li>Blogs</li></a>
                        <a href="#"><li>Talks</li></a>
                        <a href="#" onclick="demo()"><li>Resume</li></a>

                    </ul>
                </div>

        </div>
    </div>

<div id="about">
    <div id="img"><img src="sky.jpg" height="400px" width="350px"/></div>
    <div id="detail" style="padding-left: 100px;"></div>
        <h1 style="font-size: 30px; padding-top:10px;text-align: center;">About Me</h1>
        <div>
            <h1 style="font-size: 24px;text-align: center;"><mark>Hi, all I`m Santosh </mark></h1>
            <p style="font-size: 20px;">I am B-Tech final year student and I am intern in @CODSOFT , My interest Training in web development.</p>

        </div>
        <div>
            <div style="font-size: 20px;text-align: center;">
                
                    <li>Name: Santosh Kumar YADAV</li>
                    <li>Age:22</li>
                    <li>Occupation: Web development Intern</li>
                
            </div>
        </div>
    
        <div style="font-size: 25px;text-align: center;padding-top: 15px;">
            <i class="fa-brands fa-linkedin" style="margin-right: 10px; color: blue;"></i>
            <i class="fa-brands fa-instagram" style="margin-right: 10px; color: palevioletred;"></i>
            <i class="fa-brands fa-facebook" style="margin-right: 10px; color: blue;"></i>
            <i class="fa-brands fa-youtube" style="margin-right: 10px; color: red;"></i>
            <i class="fa-brands fa-telegram" style="margin-right: 10px; color: skyblue;"></i>
            <i class="fa-brands fa-github" style="margin-right: 10px;"></i>
            <i class="fa-brands fa-whatsapp" style="margin-right: 10px; color: green;"></i>
			<i class="fa-brands fa-twitter" style="margin-right: 10px; color: blue;"></i>

        </div>
    </div>    


<div id="services">
    <div id="row">
        <center><h1 style="margin-left: 60px;font-size: 30px;">My Skills</h1></center>
        <p style="margin-left: 60px; font-size: 30px;text-align: center;">I have some development skill.</p>
        <p style="margin-left: 60px;font-size: 25px;text-align: center;">I am a Btech final year student but this phase i got more skills improve our skills and get tha experience.</p>
        <div id="row1">
            <div class="co1" style="margin-left: 70px;"><h2>WEB DEVELOPMENT</h2>
                <img src="lo.png" height="70px" width= "70px"/><br/>
                I have some website develop like ecommerce, news, shopping website and also design deffrent-2 types webpages design.

            </div>
            <div class="co1"  style="margin-left: 70px;"><h2>WEBSITE DESIGN</h2>
                <img src="lo.png" height="70px" width="70px"/><br/>
                I have develop some website like shopping, ecommerce, newstimes and also diffrent-2 types designing webpages.
            </div>
        </div>
    </div>
</div>
    <div class="contact"><h1 style="margin: 0px;padding: 30px;"><center> Cantact Us</center></h1>
        <div class="col" style="margin-left: 100px;margin: 50px;float: left;background: white;padding: 20px;height: 370px;width: 400px;padding-bottom: 30px;"><center><h2>Send Your Message</h2><center>
            <form>
                <input type="text" placeholder="Name" class="txt1"/><br/>
                <input type="number" placeholder="Mobile" class="txt1"/><br/>
                <input type="email" placeholder="Email" class="txt1"/><br/>
                <textarea class="txta1"></textarea><br/>
                <input type="submit" class="btn" value="Submit"/>

            </form>

            
        </div>
        <div class="co1">
            <h2>Cantact Info</h2>
            <b><u style="text-align: left;float: left; margin-left: 100px;margin: 30px;">Place Address</u></b><br/><br/>
            Pipra Jamuni Pachperwa Balrampur UP-271215<br/><br/>
            <b><u style="text-align: left;">Call Me</u></b><br/><br/>
            +91-8577875694<br/>
            +91-9864534434<br/><br/>
            <b><u style="text-align: left;">Mail</u></b><br/><br/>
            skyjnp2020@gmail.com<br/>
            skyblp2001@gmail.com<br/><br/>
            ..........................


        </div>
        <div class="co1">
            <h2><b>Google Map</b></h2>
                <iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=balrampur&t=&z=14&ie=UTF8&iwloc=&output=embed" frameborder="5" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            


        </div>


    </div>
    </div><br/><br/>
    <div id="footer" style="text-align: center;font-size: 20px;margin-top: px;line-height: 150px;">
        &copy 2023 &nbsp;<b style="color: mediumblue;">Parsonal Portfolio 2023 | Developed By SKY</b>
    
    
</div>
<script>
    function demo()
    {
        window.print()
    }
</script>
</body>
</html>